{templateType e2221\NetteGrid\NetteGridTemplate}

{varType e2221\NetteGrid\Document\Templates\Cols\DataColTemplate $dataColTemplate}
{varType e2221\NetteGrid\Document\Templates\Cols\HeadFilterColTemplate $headFilterColTemplate}
{varType string $columnName}
{varType mixed $cell}
{varType mixed $editValue}
{varType string|int $primary}
{varType mixed $row}
{varType e2221\NetteGrid\Actions\RowAction\RowAction $action}
{varType e2221\NetteGrid\Actions\HeaderActions\HeaderAction $headerAction}
{varType e2221\NetteGrid\Column\IColumn $column}
{varType string $columnTitle}
{varType e2221\NetteGrid\Actions\RowAction\RowActionItemDetail $itemDetail}

{* Table open tag (should be <table>)*}
{define table-open-tag}
    {$tableTemplate->renderStartTag()|noescape}
{/define}

{* Table end tag </table> *}
{define table-close-tag}
    {$tableTemplate->renderEndTag()|noescape}
{/define}

{* Title col start tag - available parameters (IColumn $column, string $columnName, array $sortColumns) *}
{define title-col-open-tag}
    {$column->getTitleColTemplate()->renderStartTag()|noescape}
{/define}

{* Title col end tag - available parameters (IColumn $column, string $columnName, array $sortColumns) *}
{define title-col-end-tag}
    {$column->getTitleColTemplate()->renderEndTag()|noescape}
{/define}

{* Column title - available parameters (IColumn $column, string $columnName, string $columnTitle) *}
{define column-title}
    {$columnTitle}
{/define}

{* Empty data row <tr> *}
{define emptyData-row-open-tag}
    {$emptyDataRowTemplate->renderStartTag()|noescape}
{/define}

{* Empty data row </tr> *}
{define emptyData-row-end-tag}
    {$emptyDataRowTemplate->renderEndTag()|noescape}
{/define}

{* Empty data <td colspan="x">empty data text</td> *}
{define emptyData}
    {$emptyDataColTemplate->render()|noescape}
{/define}

{* Data Col open tag <td> - available parameter (DataColTemplate $dataColTemplate, $row, $cell, $primary, $columnName) *}
{define data-col-open-tag}
    {$dataColTemplate->renderStartTag()|noescape}
{/define}

{* Data Col close tag </td> - available parameter (DataColTemplate $dataColTemplate) *}
{define data-col-end-tag}
    {$dataColTemplate->renderEndTag()|noescape}
{/define}

{* Head filter open tag <tr> *}
{define head-filter-row-open-tag}
    {$headFilterRowTemplate->renderStartTag()|noescape}
{/define}

{* Head filter end tag </tr> *}
{define head-filter-row-end-tag}
    {$headFilterRowTemplate->renderEndTag()|noescape}
{/define}


{* Head filter open tag <td> - available parameter (HeadFilterColTemplate $headFilterRowTempalte, string $columnName) *}
{define head-filter-col-open-tag}
    {$headFilterColTemplate->renderStartTag()|noescape}
{/define}

{* Head filter end tag <td> - available parameter (HeadFilterColTemplate $headFilterRowTempalte, string $columnName) *}
{define head-filter-col-end-tag}
    {$headFilterColTemplate->renderEndTag()|noescape}
{/define}

{* Filter input - available parameter (string $columnName) *}
{define filter-input}
    {input $columnName}
{/define}

{* Head actions column open tag <th> *}
{define head-actions-column-open-tag}
    {$headerActionsColumnTemplate->renderStartTag()|noescape}
{/define}

{* Head actions column end tag </th> *}
{define head-actions-column-end-tag}
    {$headerActionsColumnTemplate->renderEndTag()|noescape}
{/define}

{* Data cell - available parameter ($row, $cell, $primary )*}
{define data-cell}
    {$cell}
{/define}

{* Data edit input - available parameters ($row, $editValue, $primary, $columnName) *}
{define data-edit}
    {input $columnName data-no-select => ''}
{/define}

{* Open tag for data actions column <td> *}
{define data-actions-column-open-tag}
    {$dataActionsColumnTemplate->renderStartTag()|noescape}
{/define}

{* End tag for data actions column </td> *}
{define data-actions-column-end-tag}
    {$dataActionsColumnTemplate->renderEndTag()|noescape}
{/define}

{* Data single action - available parameters (RowAction $action, $row, $primary) *}
{define data-action}
    {$action->render($row, $primary)}
{/define}

{* Data action cancel - available parameters (RowActionCancel $action, $row, $primary) *}
{define data-action-cancel}
    {$rowActionCancel->render($row, $primary)}
{/define}

{define data-action-edit}
    {if $isEditable === true}
        {$rowActionEdit->render($row, $primary)}
    {/if}
{/define}

{* Data action save - available parameters (RowActionSave $action, $row, $primary) *}
{define data-action-save}
    {$rowActionSave->render($row, $primary)}
{/define}

{* Header action renderer - available parameters (HeaderAction $headerAction) *}
{define header-action}
    {$headerAction->render()}
{/define}

{* Tfoot cell <td colspan=x> - available parameters (int $countOfColumns) *}
{define tfoot-content-open-tag}
    {$tfootContentTemplate->renderStartTag()|noescape}
{/define}

{define tfoot-content-end-tag}
    {$tfootContentTemplate->renderEndTag()|noescape}
{/define}

{* Pagination *}
{define pagination}
    {control pagination}
{/define}

{* Universal item detail - available parameters (RowActionItemDetail $itemDetail, $row, $primary) *}
{define #item-detail}
    {$itemDetail->renderItemDetail()|noescape}
{/define}

{* Top row open tag *}
{define #top-row-open-tag}
    {$topRowTemplate->startTag()|noescape}
{/define}

{* Top row end tag *}
{define #top-row-end-tag}
    {$topRowTemplate->endTag()|noescape}
{/define}

{* Top actions open tag *}
{define #top-actions-open-tag}
    {$topActionsWrapperTemplate->startTag()|noescape}
{/define}

{* Top action end tag *}
{define #top-actions-end-tag}
    {$topActionsWrapperTemplate->endTag()|noescape}
{/define}

{* Top action - available parameters (HeaderAction $headerAction) *}
{define #top-action}
    {$headerAction->render()|noescape}
{/define}