{templateType e2221\NetteGrid\NetteGridTemplate}

{snippet gridContent}
    {import default.blocks.latte}
    {foreach $templates as $templateKey => $template}
        {import $template}
    {/foreach}

    {form form}

        {* <table> *}
        {include #table-open-tag}

            {* <thead> *}
            {include #thead-open-tag}

                {* <tr> *}
                {include #titles-row-open-tag}

                    {* columns cols <td>Column title</td> *}
                    {foreach $columns as $columnName => $column}
                        {ifset #title-col-$columnName}
                            {include #title-col-$columnName}
                        {else}
                            {$column->getTitleColTemplate()|noescape}
                        {/ifset}
                    {/foreach}

                {* </tr> *}
                {include #titles-row-end-tag}

                {* head filter *}
                {if $isFilterable === true}
                    {include #head-filter-row-open-tag}
                        {formContainer filter}
                            {foreach $columns as $columnName => $column}
                                {include head-filter-col-open-tag columnName => $columnName, headFilterColTemplate => $column->getHeadFilterColTemplate()}
                                    {if $column->isFilterable()}
                                        {ifset #filter-input-$columnName}
                                            {include #filter-input-$columnName}
                                        {else}
                                            {include #filter-input columnName => $columnName}
                                        {/ifset}
                                    {/if}
                                {include head-filter-col-end-tag columnName => $columnName, headFilterColTemplate => $column->getHeadFilterColTemplate()}
                            {/foreach}
                        {/formContainer}
                    {include #head-filter-row-end-tag}
                {/if}

            {* </thead> *}
            {include #thead-close-tag}

            {* <tbody> *}
            {include #tbody-open-tag}


                {if $showEmptyResult === true}

                    {* <tr> *}
                    {include #emptyData-row-open-tag}

                        {* <td> </td> *}
                        {include #emptyData}

                    {* </tr> *}
                    {include #emptyData-row-end-tag}

                {else}

                    {foreach $data as $dataKey => $row}
                        {var e2221\NetteGrid\Document\Templates\DataRowTemplate $dataRowTemplate = $documentTemplate->getDataRowTemplateForRendering($row)}

                        {* <tr> *}
                        {include #data-row-open-tag row => $row, dataRowTemplate => $dataRowTemplate}

                            {* columns *}
                            {foreach $columns as $columnName => $column}

                                {var e2221\NetteGrid\Document\Templates\Cols\DataColTemplate $dataColTemplate = $column->getDataColTemplateForRendering($row)}
                                {var $cell = $column->getCellValueForRendering($row)}

                                {* <td> *}
                                {include #data-col-open-tag dataColTemplate => $dataColTemplate, row => $row, cell => $cell}

                                    {if $dataColTemplate->isHidden() === false}
                                        {* ifset block with name #data-columnName replace it *}
                                        {ifset #data-$columnName}
                                            {include #data-$columnName}
                                        {else}
                                            {$cell}
                                        {/ifset}
                                    {/if}

                                {* </td> *}
                                {include #data-col-end-tag dataColTemplate => $dataColTemplate}

                            {/foreach}

                        {* </tr> *}
                        {include #data-row-end-tag row => $row, dataRowTemplate => $dataRowTemplate}

                    {/foreach}


                {/if}

            {* </tbody> *}
            {include #tbody-end-tag}

        {* </table> *}
        {include #table-close-tag}

    {/form}

{/snippet}