{templateType e2221\NetteGrid\NetteGridTemplate}

{* Table open tag (should be <table>)*}
{define table-open-tag}
    {$tableTemplate->renderStartTag()|noescape}
{/define}

{* Table end tag </table> *}
{define table-close-tag}
    {$tableTemplate->renderEndTag()|noescape}
{/define}

{* Thead open tag <thead> *}
{define thead-open-tag}
    {$theadTemplate->renderStartTag()|noescape}
{/define}

{* Thead close tag </thead> *}
{define thead-close-tag}
    {$theadTemplate->renderEndTag()|noescape}
{/define}

{* Thead - titles row start tag <tr> *}
{define titles-row-open-tag}
    {$theadTitlesRowTemplate->renderStartTag()|noescape}
{/define}

{* Thead - titles row end tag </tr> *}
{define titles-row-end-tag}
    {$theadTitlesRowTemplate->renderEndTag()|noescape}
{/define}

{* Empty data row <tr> *}
{define emptyData-row-open-tag}
    {$emptyDataRowTemplate->renderStartTag()|noescape}
{/define}

{* Empty data row </tr> *}
{define emptyData-row-end-tag}
    {$emptyDataRowTemplate->renderEndTag()|noescape}
{/define}

{* Empty data <td colspan="x">empty data text</td> *}
{define emptyData}
    {$emptyDataColTemplate->render()|noescape}
{/define}

{* Data Row start tag <tr> *}
{define dataRow-open-tag}
    {$dataRowTemplate->renderStartTag()|noescape}
{/define}

{* Data Row end tag </tr> *}
{define dataRow-end-tag}
    {$dataRowTemplate->renderEndTag()|noescape}
{/define}