{templateType e2221\NetteGrid\NetteGridTemplate}

{snippet gridContent}
    {import default.blocks.latte}
    {foreach $templates as $templateKey => $template}
        {import $template}
    {/foreach}

    {form form}

        {* <table> *}
        {include #table-open-tag}

            {* <thead> *}
            {include #thead-open-tag}

                {* <tr> *}
                {include #titles-row-open-tag}

                    {* columns cols <td>Column title</td> *}
                    {foreach $columns as $columnName => $column}
                        {ifset #title-col-$columnName}
                            {include #title-col-$columnName}
                        {else}
                            {$column->getTitleColTemplate()|noescape}
                        {/ifset}
                    {/foreach}

                {* </tr> *}
                {include #titles-row-end-tag}

            {* </thead> *}
            {include #thead-close-tag}


            {if $showEmptyResult === true}

                {* <tr> *}
                {include #emptyData-row-open-tag}

                    {* <td> </td> *}
                    {include #emptyData}

                {* </tr> *}
                {include #emptyData-row-end-tag}

            {else}

                {foreach $data as $dataKey => $dataValues}

                    {* <tr> *}
                    {include #data-row-open-tag}

                    {* </tr> *}
                    {include #data-row-close-tag}

                {/foreach}


            {/if}

        {* </table> *}
        {include #table-close-tag}

    {/form}

{/snippet}