{templateType e2221\NetteGrid\NetteGridTemplate}

{varType e2221\NetteGrid\Document\Templates\Cols\DataColTemplate $dataColTemplate}
{varType e2221\NetteGrid\Document\Templates\Cols\HeadFilterColTemplate $headFilterColTemplate}
{varType string $columnName}

{* Table open tag (should be <table>)*}
{define table-open-tag}
    {$tableTemplate->renderStartTag()|noescape}
{/define}

{* Table end tag </table> *}
{define table-close-tag}
    {$tableTemplate->renderEndTag()|noescape}
{/define}

{* Thead open tag <thead> *}
{define thead-open-tag}
    {$theadTemplate->renderStartTag()|noescape}
{/define}

{* Thead close tag </thead> *}
{define thead-close-tag}
    {$theadTemplate->renderEndTag()|noescape}
{/define}

{* Thead - titles row start tag <tr> *}
{define titles-row-open-tag}
    {$theadTitlesRowTemplate->renderStartTag()|noescape}
{/define}

{* Thead - titles row end tag </tr> *}
{define titles-row-end-tag}
    {$theadTitlesRowTemplate->renderEndTag()|noescape}
{/define}

{* Empty data row <tr> *}
{define emptyData-row-open-tag}
    {$emptyDataRowTemplate->renderStartTag()|noescape}
{/define}

{* Empty data row </tr> *}
{define emptyData-row-end-tag}
    {$emptyDataRowTemplate->renderEndTag()|noescape}
{/define}

{* Empty data <td colspan="x">empty data text</td> *}
{define emptyData}
    {$emptyDataColTemplate->render()|noescape}
{/define}

{* Data Col open tag <td> - expecting parameter (DataColTemplate $dataColTemplate, $row, $cell) *}
{define data-col-open-tag}
    {$dataColTemplate->renderStartTag()|noescape}
{/define}

{* Data Col close tag </td> - expecting parameter (DataColTemplate $dataColTemplate) *}
{define data-col-end-tag}
    {$dataColTemplate->renderEndTag()|noescape}
{/define}

{* Head filter open tag <tr> *}
{define head-filter-row-open-tag}
    {$headFilterRowTemplate->renderStartTag()|noescape}
{/define}

{* Head filter end tag </tr> *}
{define head-filter-row-end-tag}
    {$headFilterRowTemplate->renderEndTag()|noescape}
{/define}


{* Head filter open tag <td> - expecting parameter (HeadFilterColTemplate $headFilterRowTempalte, string $columnName) *}
{define head-filter-col-open-tag}
    {$headFilterColTemplate->renderStartTag()|noescape}
{/define}

{* Head filter end tag <td> - expecting parameter (HeadFilterColTemplate $headFilterRowTempalte, string $columnName) *}
{define head-filter-col-end-tag}
    {$headFilterColTemplate->renderEndTag()|noescape}
{/define}

{* Filter input - expecting parameter (string $columnName) *}
{define filter-input}
    {input $columnName}
{/define}

{* Head actions column open tag <th> *}
{define head-actions-column-open-tag}
    {$headerActionsColumnTemplate->renderStartTag()|noescape}
{/define}

{* Head actions column end tag </th> *}
{define head-actions-column-end-tag}
    {$headerActionsColumnTemplate->renderEndTag()|noescape}
{/define}
