{templateType e2221\NetteGrid\NetteGridTemplate}

{snippetArea documentArea}
    {$wholeDocumentTemplate->renderStartTag()|noescape}
        {snippet gridContent}

            {import default.blocks.latte}
            {foreach $templates as $templateKey => $template}
                {import $template}
            {/foreach}

            {form form data-id => $control->getUniqueId()}

                {* <table> *}
                {include #table-open-tag}

                    {* <thead> *}
                    {include #thead-open-tag}

                        {* <tr> *}
                        {include #titles-row-open-tag}

                            {* columns cols <td>Column title</td> *}
                            {foreach $columns as $columnName => $column}
                                {ifset #title-col-$columnName}
                                    {include #title-col-$columnName}
                                {else}
                                    {$column->getTitleColTemplate()|noescape}
                                {/ifset}
                            {/foreach}

                            {if $hasActionsColumn === true}
                                {include #head-actions-column-open-tag}

                                {include #head-actions-column-end-tag}
                            {/if}

                        {* </tr> *}
                        {include #titles-row-end-tag}

                        {* head filter *}
                        {if $isFilterable === true}
                            {include #head-filter-row-open-tag}
                            {formContainer filter}
                                {foreach $columns as $columnName => $column}
                                    {include head-filter-col-open-tag columnName => $columnName, headFilterColTemplate => $column->getHeadFilterColTemplate()}
                                    {if $column->isFilterable()}
                                        {ifset #filter-input-$columnName}
                                            {include #filter-input-$columnName}
                                        {else}
                                            {include #filter-input columnName => $columnName}
                                        {/ifset}
                                    {/if}
                                    {include head-filter-col-end-tag columnName => $columnName, headFilterColTemplate => $column->getHeadFilterColTemplate()}
                                {/foreach}
                            {/formContainer}
                            {include #head-filter-row-end-tag}
                        {/if}


                {* </thead> *}
                {include #thead-close-tag}

                {* <tbody> *}
                {*include #tbody-open-tag*}
                <tbody n:snippet="data" {$tbodyTemplate->getAttributes()|noescape}>


                    {if $showEmptyResult === true}

                        {* <tr> *}
                        {include #emptyData-row-open-tag}

                        {* <td> </td> *}
                        {include #emptyData}

                        {* </tr> *}
                        {include #emptyData-row-end-tag}

                    {else}

                        {foreach $data as $dataKey => $row}
                            {var e2221\NetteGrid\Document\Templates\DataRowTemplate $dataRowTemplate = $documentTemplate->getDataRowTemplateForRendering($row)}
                            {var string|int $primaryValue = $control->getRowPrimaryValue($row)}

                            {* <tr> *}
                            <tr n:snippet="data-$primaryValue" {$dataRowTemplate->getAttributes()|noescape}>
                            {*include #data-row-open-tag row => $row, dataRowTemplate => $dataRowTemplate*}

                                {* columns *}
                                {foreach $columns as $columnName => $column}

                                    {var e2221\NetteGrid\Document\Templates\Cols\DataColTemplate $dataColTemplate = $column->getDataColTemplateForRendering($row)}
                                    {var $cell = $column->getCellValueForRendering($row)}

                                    {* <td> *}
                                    {include #data-col-open-tag dataColTemplate => $dataColTemplate, row => $row, cell => $cell}

                                        {if $dataColTemplate->isHidden() === false}

                                            {* edit - print input *}
                                            {if $editMode === true && $editRowKey === $primaryValue && $column->isEditable() === true}

                                                {var $editValue = $column->getEditCellValue($row, $cell)}

                                                {formContainer edit}

                                                    {ifset #data-edit-$columnName}
                                                        {include #data-edit-$columnName}
                                                    {else}
                                                        {include #data-edit row => $row, editValue => $editValue, primary => $primaryValue, columnName => $columnName}
                                                    {/ifset}

                                                {/formContainer}

                                            {* print cell value *}
                                            {else}

                                                {* ifset block with name #data-columnName replace it *}
                                                {ifset #data-$columnName}
                                                    {include #data-$columnName}
                                                {else}
                                                    {include #data-cell row => $row, cell => $cell, primary => $primaryValue}
                                                {/ifset}

                                            {/if}

                                        {/if}

                                    {* </td> *}
                                    {include #data-col-end-tag dataColTemplate => $dataColTemplate}

                                {/foreach}

                                {if $hasActionsColumn === true}

                                    {* <td> *}
                                    {include #data-actions-column-open-tag}

                                        {if $editRowKey === $primaryValue && $column->isEditable() === true}


                                            {include #data-action-cancel row => $row, primary => $primaryValue}

                                        {elseif count($rowActions) > 0}

                                            {foreach $rowActionsOrder as $index => $action}

                                                {ifset #action-$action}
                                                    {include #data-action-$action row => $row, primary => $primaryValue}
                                                {else}
                                                    {include #data-action action => $rowActions[$action], row => $row, primary => $primaryValue}
                                                {/ifset}

                                            {/foreach}

                                        {/if}

                                    {* </td> *}
                                    {include #data-actions-column-end-tag}

                                {/if}

                            {* </tr> *}
                            </tr>
                            {*include #data-row-end-tag row => $row, dataRowTemplate => $dataRowTemplate*}

                        {/foreach}


                    {/if}

                </tbody>

                {* </table> *}
                {include #table-close-tag}


                {input filterSubmit}
            {/form}

            <script type="application/javascript">
                (window._stack = window._stack || []).push(function(di) {

                    //autosubmit filter
                    var tmr = null;
                    di.getService('page').getSnippet({form.id form})
                        .setup(function(frm) {
                            $(frm).on('keyup', 'input[data-autosubmit]', function(e) {
                                var $this, code;
                                code = e.which || e.keyCode || 0;
                                if ((code !== 13) && ((code >= 9 && code <= 40) || (code >= 112 && code <= 123))) {
                                    return;
                                }
                                var $this = $(this);
                                tmr && window.clearTimeout(tmr);
                                tmr = window.setTimeout(function(_this) {
                                    di.getService('formLocator').getForm(frm).submit($this.data('container'));
                                }(this), 200);
                            });
                        })
                        .teardown(function() {
                            tmr && window.clearTimeout(tmr);
                            tmr = null;
                        });
                });

            </script>

        {/snippet}
    {$wholeDocumentTemplate->renderEndTag()|noescape}
{/snippetArea}