{templateType e2221\NetteGrid\NetteGridTemplate}

{* Table open tag (should be <table>)*}
{define table-open-tag}
    {$tableTemplate->renderStartTag()|noescape}
{/define}

{* Table end tag </table> *}
{define table-close-tag}
    {$tableTemplate->renderEndTag()|noescape}
{/define}

{* Thead open tag <thead> *}
{define table-thead-open-tag}
    {$theadTemplate->renderStartTag()|noescape}
{/define}

{* Thead close tag </thead> *}
{define thead-close-tag}
    {$theadTemplate->renderEndTag()|noescape}
{/define}

{* Thead - titles row start tag <tr> *}
{define thead-titles-row-open-tag}
    {$theadTitlesRowTemplate->renderStartTag()|noescape}
{/define}

{* Thead - titles row end tag </tr> *}
{define thead-titles-row-end-tag}
    {$theadTitlesRowTemplate->renderEndTag()|noescape}
{/define}