{templateType e2221\NetteGrid\NetteGridTemplate}

{snippet gridContent}
    {import default.blocks.latte}
    {foreach $templates as $templateKey => $template}
        {import $template}
    {/foreach}

    {form form}

        {* <table> *}
        {include #table-open-tag}

            {* <thead> *}
            {include #thead-open-tag}

                {* <tr> *}
                {include #thead-titles-row-open-tag}

                    {* columns cols <td>Column title</td> *}
                    {foreach $columns as $columnName => $column}
                        {ifset #title-col-$columnName}
                            {include #title-col-$columnName}
                        {else}
                            {$column->getTitleColTemplate()|noescape}
                        {/ifset}
                    {/foreach}

                {* </tr> *}
                {include #thead-titles-row-close-tag}

            {* </thead> *}
            {include #thead-close-tag}

        {* </table> *}
        {include #table-close-tag}

    {/form}

{/snippet}